<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Controls\PropertySection.xaml" />
    <AvaloniaResource Remove="Styles\BaseTheme.xaml" />
    <AvaloniaResource Remove="Styles\Common.xaml" />
    <AvaloniaResource Remove="Styles\Icons.xaml" />
    <AvaloniaResource Remove="Styles\Inline.xaml" />
    <AvaloniaResource Remove="Views\GraphView.xaml" />
    <AvaloniaResource Remove="Views\MeasurementSettings\ThdMeasurementSettingsView.xaml" />
    <AvaloniaResource Remove="Views\MeasurementsPanelView.xaml" />
    <AvaloniaResource Remove="Views\MeasurementSettings\Common\InputOutputLevelView.xaml" />
    <AvaloniaResource Remove="Views\Reports\ThdReportView.xaml" />
    <AvaloniaResource Remove="Views\SessionPanelView.xaml" />
    <AvaloniaResource Remove="Views\TopPanelView.xaml" />
    <Folder Include="Views\Common\" />
    <None Remove="Controls\PropertySection.xaml" />
    <None Remove="Styles\BaseTheme.xaml" />
    <None Remove="Styles\Common.xaml" />
    <None Remove="Styles\Icons.xaml" />
    <None Remove="Styles\Inline.xaml" />
    <None Remove="Views\GraphView.xaml" />
    <None Remove="Views\MeasurementSettings\ThdMeasurementSettingsView.xaml" />
    <None Remove="Views\MeasurementsPanelView.xaml" />
    <None Remove="Views\MeasurementSettings\Common\InputOutputLevelView.xaml" />
    <None Remove="Views\Reports\ThdReportView.xaml" />
    <None Remove="Views\SessionPanelView.xaml" />
    <None Remove="Views\TopPanelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2019013001" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\PropertySection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\Inline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\BaseTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SessionPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MeasurementsPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MeasurementSettings\ThdMeasurementSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MeasurementSettings\Common\InputOutputLevelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\GraphView\GraphView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Reports\ThdReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TopPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioAnalyzer\AudioMark.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\PropertySection.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MeasurementSettings\ThdMeasurementSettingsView.xaml.cs">
      <DependentUpon>ThdMeasurementSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TopPanelView.xaml.cs">
      <DependentUpon>TopPanelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SessionPanelView.xaml.cs">
      <DependentUpon>SessionPanelView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
