# aa

./: AudioAnalyzer.sln  Overview.puml
AudioAnalyzer/: AudioMark.Core.csproj  Program.cs
AudioAnalyzer.Tests/: AudioAnalyzer.Tests.csproj  Utility.cs
AudioAnalyzer.Tests/Common/: RightBufferTests.cs  SpectralDataTests.cs  ToleranceAchievedStopConditionTests.cs
AudioAnalyzer.Tests/Fft/: WindowsTests.cs
AudioAnalyzer.Tests/Measurements/: FrequencyResponseMeasurementTests.cs  ImdMeasurementTests.cs  NoiseMeasurementTests.cs  ThdMeasurementTests.cs  TheMeasurementTests.cs  ToleranceAchievedStopConditionTests.cs
AudioAnalyzer.UI/: App.xaml  App.xaml.cs  AudioAnalyzer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AudioAnalyzer.UI/SpectralView/: Enums.cs  SpectralView.cs  ViewContext.cs
AudioAnalyzer/AudioData/: AudioDataAdapterFactory.cs  AudioDataAdapterProvider.cs  BaseAudioDataAdapter.cs  DeviceInfo.cs  IAudioDataAdapter.cs  PortAudioDataAdapter.cs
AudioAnalyzer/Common/: DoubleExtensionscs.cs  IFft.cs  MathNetFft.cs  RingBuffer.cs  SpectralData.cs  Spectrum.cs  TypeExtensions.cs  (+1 more)
AudioMark/: App.xaml  App.xaml.cs  AudioMark.csproj  Program.cs  ViewLocator.cs
AudioMark.UI/: App.xaml  App.xaml.cs  AudioMark.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpectralView.cs
AudioMark.UI/Controls/Common/: PropertySection.xaml  PropertySection.xaml.cs
AudioMark.UI/Controls/Measurements/: ThdMeasurementControl.xaml  ThdMeasurementControl.xaml.cs
AudioMark.UI/Styles/: CheckBox.xaml  ComboBox.xaml
AudioMark/Common/: DefaultViewModelAttribute.cs  FileExtensions.cs  Interactions.cs  ObservableCollectionExtensions.cs  ReactiveObjectExtensions.cs  SeriesColorConverter.cs  StringFormatConverter.cs
AudioMark/Controls/: NumberBox.xaml  NumberBox.xaml.cs  PropertySection.xaml  PropertySection.xaml.cs
AudioMark/Styles/: BaseTheme.xaml  Common.xaml  Icons.xaml  Inline.xaml
AudioMark/ViewModels/: CurrentMeasurementViewModel.cs  GraphViewModel.cs  MainWindowViewModel.cs  MeasurementsPanelViewModel.cs  SessionItemViewModel.cs  SessionPanelViewModel.cs  SettingsPanelViewModel.cs  TopPanelViewModel.cs  ViewModelBase.cs
AudioMark/ViewModels/Common/: InputOutputLevelViewModel.cs
AudioMark/ViewModels/MeasurementSettings/: FrequencyResponseMeasurementSettingsViewModel.cs  ImdDfdMeasurementSettingsViewModel.cs  ImdDinMeasurementSettingsViewModel.cs  ImdMeasurementSettingsViewModel.cs  ImdModMeasurementSettingsViewModel.cs  MeasurementSettingsViewModelBase.cs  NoiseMeasurementSettingsViewModel.cs  ThdMeasurementSettingsViewModel.cs
AudioMark/ViewModels/MeasurementSettings/Common/: CorrectionProfileViewModel.cs  StopConditionsViewModel.cs
AudioMark/ViewModels/Measurements/: MeasurementViewModelBase.cs  NoiseMeasurementViewModel.cs  ThdMeasurementViewModel.cs
AudioMark/ViewModels/Reports/: AnalysisResultViewModel.cs  ImdReportViewModel.cs  NoiseReportViewModel.cs  ReportViewModelBase.cs  ThdReportViewModel.cs
AudioMark/ViewModels/Settings/: DeviceSettingsViewModel.cs  DevicesSettingsViewModel.cs  FftSettingsViewModel.cs  StopConditionsViewModel.cs
AudioMark/Views/: CurrentMeasurementView.xaml  CurrentMeasurementView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementsPanelView.xaml  MeasurementsPanelView.xaml.cs  SessionPanelView.xaml  SessionPanelView.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  TopPanelView.xaml  TopPanelView.xaml.cs
AudioMark/Views/Common/: Confirm.xaml  Confirm.xaml.cs  Error.xaml  Error.xaml.cs  Input.xaml  Input.xaml.cs  LevelMeter.xaml  LevelMeter.xaml.cs
AudioMark/Views/GraphView/: Bin.cs  CursorRenderer.cs  GraphView.xaml  GraphView.xaml.cs  GridRenderer.cs  ImageRendererBase.cs  Series.cs  SpectralDataRenderer.cs  ViewContext.cs
AudioMark/Views/MeasurementSettings/: FrequencyResponseMeasurementSettingsView.xaml  FrequencyResponseMeasurementSettingsView.xaml.cs  ImdDfdMeasurementSettingsView.xaml  ImdDfdMeasurementSettingsView.xaml.cs  ImdDinMeasurementSettingsView.xaml  ImdDinMeasurementSettingsView.xaml.cs  ImdMeasurementSettingsView.xaml  ImdMeasurementSettingsView.xaml.cs  ImdModMeasurementSettingsView.xaml  ImdModMeasurementSettingsView.xaml.cs  NoiseMeasurementSettingsView.xaml  NoiseMeasurementSettingsView.xaml.cs  ThdMeasurementSettingsView.xaml  ThdMeasurementSettingsView.xaml.cs
AudioMark/Views/MeasurementSettings/Common/: CorrectionProfileView.xaml  CorrectionProfileView.xaml.cs  GlobalOptionsView.xaml  GlobalOptionsView.xaml.cs  InputOutputLevelView.xaml  InputOutputLevelView.xaml.cs  LevelMeter.xaml  LevelMeter.xaml.cs  StopConditionsView.xaml  StopConditionsView.xaml.cs
AudioMark/Views/Measurements/: NoiseMeasurementView.xaml  NoiseMeasurementView.xaml.cs  ThdMeasurementView.xaml  ThdMeasurementView.xaml.cs
AudioMark/Views/Measurements/Common/: InputOutputLevelView.xaml  InputOutputLevelView.xaml.cs
AudioMark/Views/Reports/: AnalysisResultView.xaml  AnalysisResultView.xaml.cs  ImdReportView.xaml  ImdReportView.xaml.cs  NoiseReportView.xaml  NoiseReportView.xaml.cs  ThdReportView.xaml  ThdReportView.xaml.cs
AudioMark/Views/Settings/: DeviceSettings.xaml  DeviceSettings.xaml.cs  DeviceSettingsView.xaml  DeviceSettingsView.xaml.cs  DevicesSettingsView.xaml  DevicesSettingsView.xaml.cs  FftSettingsView.xaml  FftSettingsView.xaml.cs  StopConditionsView.xaml  StopConditionsView.xaml.cs
PortAudio/: Enums.cs  Imports.cs  PortAudio.cs  PortAudioDoubleBuffer.cs  PortAudioException.cs  PortAudioStream.cs  PortAudioWrapper.csproj  Structs.cs  UnmanagedStruct.cs
assets/: baseline-arrow-drop-down.xaml  baseline-arrow-right.xaml  mdi-cancel.xaml  mdi-check.xaml  mdi-circle-small.xaml  mdi-clipboard-text.xaml  mdi-content-save.xaml  mdi-eye-off.xaml  mdi-eye.xaml  mdi-flask-remove.xaml  mdi-flask.xaml  mdi-folder-open.xaml  mdi-format-list-bulleted.xaml  mdi-menu-down.xaml  mdi-menu-up.xaml  mdi-play.xaml  mdi-plus-sick.xaml  mdi-refresh.xaml  mdi-settings.xaml  mdi-square-edit-outline.xaml  mdi-square.xaml  mdi-stop.xaml  mdi-wrench.xaml
(+71 files in other folders)
